{
  "name": "mobile_shop",
  "version": "1.0.0",
  "description": "A mobile shop webapplication designed to provide smooth interaction with products. Developed by Mr kuldeep kumar.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "mr kuldeep kumar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
